export default {
  de: {
    // side menu
    menu_joerpost: "Joer Post",
    menu_home: "Startseite",
    menu_map: "Karte",
    menu_timeline: "Zeitleiste",
    menu_about: "Über die Ausstellung",
    menu_collection: "Sammlung",
    menu_themes: "Themen",
    menu_terms_of_use: "Nutzungsbedingungen",
    menu_contact_us: "Kontaktieren Sie Uns",
    menu_desc:
      "Die Geschichte des Post und Telekommunikationsunternehmens des Großherzogtums seit 1842",
    // home page
    home_joerpost: "Joer Post",
    home_title: "Connecter le Luxembourg",
    home_button1: "Entdecken Sie die Zeitleiste",
    home_button2: "Erkunden Sie die Karte",
    home_readmore: "Mehr",
    home_footer:
      "Ein Projekt des Luxembourg Centre for Contemporary and Digital History",
    // map page
    map_legendIntro: "Entdecken Sie die Karte der luxemburgischen Postämter",
    map_officeClose: "Geöffnete Ämter",
    map_officeOpen: "Geschlossene Ämter",
    map_legendDetail: "Ämter",
    map_mapTooltipOpen: "Geöffnete",
    map_mapTooltipClose: "Geschlossene",
    map_mapTooltipFrom: "ab",
    map_mapTooltipTo: "bis",
    //timeSeries
    "telegraph-1-title": "Telegraph",
    "telegraph-1-desc": "Gesamtlänge der Linien des Netzes (km)",
    "telegraph-2-title": "Telegraph",
    "telegraph-2-desc": "Gesamtzahl der Ämter",
    "telegraph-3-title": "Telegraph",
    "telegraph-3-desc": "Zahl der Ämter im nationalen Dienst",
    "telegraph-4-title": "Telegraph",
    "telegraph-4-desc": "Zahl der Ämter im internationalen Dienst",
    "phone-1-title": "Telefon",
    "phone-1-desc": "Gesamtlänge der Linien (km)",
    "phone-2-title": "Telefon",
    "phone-2-desc": "Gesamtlänge der Luftlinien (km)",
    "phone-3-title": "Telefon",
    "phone-3-desc": "Gesamtlänge der unterirdischen Linien (km)",
    "phone-4-title": "Telefon",
    "phone-4-desc": "Gesamtlänge der Unterwasserlinien (km)",
    "phone-5-title": "Telefon",
    "phone-5-desc": "Gesamtzahl der Stationszentralen",
    "phone-6-title": "Telefon",
    "phone-6-desc": "Gesamtzahl der Abonnenten",
    "phone-7-title": "Telefon",
    "phone-7-desc": "Gesamtzahl der Verbindungen",
    "radio-1-title": "radio",
    "radio-1-desc": "Gesamtzahl der Stationen",
    // timeline page
    timeline_periode: "Zeit",
    timeline_next_event: "nächste Ereignis",
    timeline_prev_event: "vorherige Ereignis",
    // timeline page - legend
    event: "Ereignis",
    infrastructure: "Infrastruktur",
    "legislation and events": "Gesetzgebung und ereignis",
    legislation: "Gesetzgebung",
    service: "Dienstleistungen",
    cooperation: "Internationale Zusammenarbeit",
    staff: "Personal",
    transport: "Transport",
    building: "Gebäude",
    technology: "Technologie",
    partners: "Partner"
  },
  fr: {
    // side menu
    menu_joerpost: "Joer Post",
    menu_home: "Page d’accueil",
    menu_map: "Carte",
    menu_timeline: "Ligne du temps",
    menu_about: "À propos",
    menu_collection: "Collection",
    menu_themes: "Thèmes",
    menu_terms_of_use: "Conditions d’utilisation",
    menu_contact_us: "Contactez-Nous",
    menu_desc:
      "Histoire de l’Entreprise des Postes et Télécommunications du Grand-Duché de Luxembourg depuis 1842.",
    // home page
    home_joerpost: "Joer Post",
    home_title: "Connecter le Luxembourg",
    home_button1: "Découvrez la ligne du temps",
    home_button2: "Explorez la carte",
    home_readmore: "Lire plus",
    home_footer:
      "Un projet du Luxembourg Centre for Contemporary and Digital History",
    // map page
    map_legendIntro: "Découvrez la carte des bureaux postaux du Luxemburg",
    map_officeClose: "Bureaux fermés",
    map_officeOpen: "Bureaux ouverts",
    map_legendDetail: "Bureaux",
    map_mapTooltipOpen: "Ouvert",
    map_mapTooltipClose: "Fermé",
    map_mapTooltipFrom: "de",
    map_mapTooltipTo: "à",
    //timeSeries
    "telegraph-1-title": "télégraphe",
    "telegraph-1-desc": "longueur des lignes du réseau entier (km)",
    "telegraph-2-title": "télégraphe",
    "telegraph-2-desc": "totaux du nombre de bureaux",
    "telegraph-3-title": "télégraphe",
    "telegraph-3-desc": "nombre de bureaux à service national",
    "telegraph-4-title": "télégraphe",
    "telegraph-4-desc": "nombre de bureaux à service international",
    "phone-1-title": "téléphone",
    "phone-1-desc": "totaux longueur des lignes (km)",
    "phone-2-title": "téléphone",
    "phone-2-desc": "longueur des lignes aériennes (km)",
    "phone-3-title": "téléphone",
    "phone-3-desc": "longueur des lignes souterraines (km)",
    "phone-4-title": "téléphone",
    "phone-4-desc": "Longueur des lignes sous-marines (km)",
    "phone-5-title": "téléphone",
    "phone-5-desc": "nombre de stations centrales",
    "phone-6-title": "téléphone",
    "phone-6-desc": "nombre de postes d'abonnés",
    "phone-7-title": "téléphone",
    "phone-7-desc": "nombre total de conversations",
    "radio-1-title": "radio",
    "radio-1-desc": "totaux du nombre de stations",
    // timeline page
    timeline_periode: "periode",
    timeline_next_event: "Evénement suivant",
    timeline_prev_event: "Evénement précédent",
    // timeline page - legend
    event: "Evénement",
    "legislation and events": "Législation et evénement",
    infrastructure: "Infrastructure",
    service: "Services",
    cooperation: "Coopération internationale",
    staff: "Personnel",
    transport: "Transport",
    building: "Bâtiments",
    technology: "Technologie",
    partners: "Collaborateurs"
  }
};
